Package            Version    
------------------ ------------
appdirs            1.4.4      
audioread          2.1.9      
blis               0.4.1      
catalogue          1.0.0      
certifi            2020.4.5.1  
cffi               1.14.6      
chardet            3.0.4      
charset-normalizer 2.0.4      
cymem              2.0.5      
decorator          5.0.9      
en-core-web-sm     2.3.1      
idna               2.9        
joblib             1.0.1      
librosa            0.8.0      
llvmlite           0.36.0      
murmurhash         1.0.5      
numba              0.53.1      
numpy              1.18.4      
packaging          21.0        
pip                21.2.2      
pkg-resources      0.0.0      
plac               1.1.3      
pooch              1.4.0      
praat-textgrids    1.3.1      
preshed            3.0.5      
PyAudio            0.2.11      
pycparser          2.20        
pydub              0.24.1      
pyparsing          2.4.7      
PyQt5              5.14.2      
PyQt5-sip          12.7.2      
pyqtgraph          0.11.0      
PySimpleGUI        4.49.0      
pysrt              1.1.2      
pysubs2            0.2.4      
python-slugify     4.0.0      
python-vlc         3.0.9113    
requests           2.23.0      
requests-futures   1.0.0      
resampy            0.2.2      
scikit-learn       0.24.2      
scipy              1.7.1      
setuptools         47.1.1      
sip                6.1.1      
six                1.16.0      
SoundFile          0.10.3.post1
sox                1.4.1      
spacy              2.3.2      
srsly              1.0.5      
text-unidecode     1.3        
thinc              7.4.1      
threadpoolctl      2.2.0      
toml               0.10.2      
tqdm               4.62.0      
urllib3            1.25.9      
wasabi             0.8.2      
webcolors          1.3        
wheel              0.34.2  