<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manage_speakers_top_layout</class>
 <widget class="QWidget" name="manage_speakers_top_layout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
   <property name="spacing">
    <number>6</number>
   </property>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="dialog_label">
     <property name="text">
      <string>Manage Speakers</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="manage_speakers_hbox">
     <item>
      <widget class="QTreeWidget" name="manage_speaker_tree">
       <column>
        <property name="text">
         <string>Speakers</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>hello</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="buttons_layout">
       <property name="spacing">
        <number>36</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QPushButton" name="assign_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Assign</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QPushButton" name="add_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QPushButton" name="delete_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
